# SoapAutoGenerate

./: pom.xml
src/main/java/ru/vershinin/: SoapAutoGenerateApplication.java
src/main/java/ru/vershinin/Controller/: ResultController.java
src/main/java/ru/vershinin/calculate/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/ru/vershinin/client/: SOAPConnector.java
src/main/java/ru/vershinin/config/: SoapWebServiceConfiguration.java
src/main/java/ru/vershinin/service/: ResultService.java
src/test/java/ru/vershinin/: SoapAutoGenerateApplicationTests.java
